*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    .d1{
        margin: 30px;
        padding: 10px;
        border: 2px solid lightblue;
        border-radius: 50%;
}